# spribetesttask

./: README.md  pom.xml
src/main/java/clients/: BaseClient.java  PlayerClient.java
src/main/java/config/: Config.java
src/main/java/constant/: Role.java
src/main/java/dto/request/: CreatePlayerRequest.java  DeletePlayerRequest.java  DeletePlayerRequestDto.java  GetPlayerRequest.java  UpdatePlayerRequest.java
src/main/java/dto/response/: CreatePlayerResponse.java  DeletePlayerResponse.java  GetAllPlayersResponse.java  GetPlayerResponse.java  PlayerDto.java  UpdatePlayerResponse.java
src/main/java/models/: ApiResponse.java
src/main/java/service/: PlayerService.java
src/main/java/utils/: DataGenerator.java  RestAssuredLogger.java
src/test/java/tests/: PlayerCreateTests.java  PlayerDeleteTests.java  PlayerGetTests.java  PlayerUpdateTests.java
src/test/resources/: config.properties  testng.xml
